is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPFSubtitleComposer_rk5kzzcn_wpftmp
build_property.ProjectDir = C:\Users\PC\Desktop\sem4\Prog_w_srodowisku_graficznym\WPF\lab_pkt2\
